# JavaFX_client_server

./: README.md
client/: pom.xml
client/src/: module-info.java
client/src/main/java/com/eror/fxclient/ModelDTO/: RoleList.java
client/src/main/java/com/eror/fxclient/controller/: LoginController.java  UserController.java
client/src/main/java/com/eror/fxclient/enums/: RoleName.java
client/src/main/java/com/eror/fxclient/model/: Role.java  User.java
client/src/main/java/com/eror/fxclient/view/: FxmlView.java
client/src/main/resources/: Bundle.properties
client/src/main/resources/fxml/: Login.fxml  User.fxml
client/src/test/java/com/eror/fxclient/: FxclientApplicationTests.java
server/: pom.xml
server/src/main/java/com/eror/server/controller/: RoleController.java  UserController.java
server/src/main/java/com/eror/server/dto/: RoleDTO.java  UserDTO.java
server/src/main/java/com/eror/server/generic/: GenericService.java
server/src/main/java/com/eror/server/mappers/: CompanyMapper.java  RoleMapper.java  TestMapper.java  UserMapper.java
server/src/main/java/com/eror/server/model/: Company.java
server/src/main/java/com/eror/server/repository/: RoleRepository.java  UserRepository.java
server/src/main/java/com/eror/server/service/: RoleService.java  UserService.java
server/src/main/java/com/eror/server/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
server/src/main/resources/: application.properties
server/src/test/java/com/eror/server/: ServerApplicationTests.java
